# JingleNote

./: .gitignore  HEADER.txt  README.md  build.gradle  settings.gradle
jinglenote-adventure/: build.gradle
jinglenote-adventure/src/main/java/org/enginehub/jinglenote/adventure/: AdventureJingleNotePlayer.java
jinglenote-bukkit/: build.gradle
jinglenote-bukkit/src/main/java/org/enginehub/jinglenote/bukkit/: BukkitJingleNotePlayer.java
jinglenote-core/src/main/java/org/enginehub/jinglenote/: Instrument.java  JingleNotePlayer.java  Note.java
jinglenote-core/src/main/java/org/enginehub/jinglenote/sequencer/: JingleSequencer.java  MidiJingleSequencer.java
jinglenote-sponge/: build.gradle
jinglenote-sponge/src/main/java/org/enginehub/jinglenote/sponge/: SpongeJingleNotePlayer.java
