repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    implementation project(':jinglenote-core')
    implementation 'io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
