repositories {
    mavenCentral()
    maven {
        url = "https://repo.spongepowered.org/maven/"
    }
}

dependencies {
    implementation project(':jinglenote-core')
    implementation "org.spongepowered:spongeapi:7.1.0-SNAPSHOT"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
